NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://geeknoteDev:<PASSWORD>@cluster0.wxvth.mongodb.net/geeknote-dev?retryWrites=true&w=majority
DATABASE_PASSWORD= TASSSS1402

JWT_SECRET=placement-lagade-bhai-party-dunga
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 17691d292ae23a
EMAIL_PASSWORD = 9390e55f928fc2
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25